# TEAMALPHA

./: .gitignore  LICENSE  README.md
FunnyBunnyGames/: FunnyBunnyGames.sln
FunnyBunnyGames/FunnyBunnyGames.Data/: Constants.cs  FunnyBunnyGames.Data.csproj
FunnyBunnyGames/FunnyBunnyGames.Data/Data/: ApplicationDbContext.cs
FunnyBunnyGames/FunnyBunnyGames.Data/Data/Configuration/: CommentsConfiguration.cs  CompanyConfiguration.cs  FavouritesConfiguration.cs  GamesConfiguration.cs  GenresConfiguration.cs  IdentityRoleConfiguration.cs  RatingsConfiguration.cs  UsersConfiguration.cs
FunnyBunnyGames/FunnyBunnyGames.Data/Migrations/: 20231026052258_Initial.Designer.cs  20231026052258_Initial.cs  20231026055439_Initial.Designer.cs  20231123064028_CreateAndSeedDatabase.Designer.cs  20231123064028_CreateAndSeedDatabase.cs  20231123072651_CreateDatabase.Designer.cs  20231123072651_CreateDatabase.cs  20240118082155_CreateAndSeedDatabase.Designer.cs  20240118082155_CreateAndSeedDatabase.cs  20240229071739_CreateAndSeedDatabase.Designer.cs  20240229071739_CreateAndSeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
FunnyBunnyGames/FunnyBunnyGames.Data/Models/: Comment.cs  Company.cs  Favourite.cs  Game.cs  Genre.cs  Rating.cs  Role.cs  User.cs
FunnyBunnyGames/FunnyBunnyGames.Services/: FunnyBunnyGames.Services.csproj
FunnyBunnyGames/FunnyBunnyGames.Services/Comments/: CommentService.cs  ICommentService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Comments/ViewModels/: AddCommentViewModel.cs  CommentViewModel.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Companies/: CompalyService.cs  ICompanyService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Companies/ViewModels/: AllCompaniesViewModel.cs  CreateCompaniesViewModel.cs  DetailsCompaniesViewModel.cs  UpdateCompaniesViewModel.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Favourites/: FavouriteService.cs  IFavouriteService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Favourites/ViewModels/: AllFavouritesViewModel.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Games/: GameService.cs  IGameService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Games/ViewModel/: AllGamesViewModel.cs  CommentsViewModel.cs  CreateGameViewModel.cs  FavouritesViewModel.cs  GetGameViewModel.cs  RatingsViewModel.cs  UpdateGameViewModel.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Genres/: GenreService.cs  IGenreService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Genres/ViewModel/: GenresViewModel.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Infrastructure/: ClaimPrincipalExtension.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Ratings/: IRatingService.cs  RatingService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Ratings/ViewModel/: RatingsViewModel.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Users/: IUsersService.cs  UsersService.cs
FunnyBunnyGames/FunnyBunnyGames.Services/Users/ViewModels/: AllUsersViewModel.cs  UpdateUserViewModel.cs
FunnyBunnyGames/Web.FunnyBunnyGames/: Program.cs  Web.FunnyBunnyGames.csproj  appsettings.json
FunnyBunnyGames/Web.FunnyBunnyGames/Areas/Identity/Pages/: _ViewImports.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Controllers/: CommentController.cs  CompanyController.cs  FavouriteController.cs  GameController.cs  GenreController.cs  HomeController.cs  UserController.cs
FunnyBunnyGames/Web.FunnyBunnyGames/Data/: ApplicationDbContext.cs
FunnyBunnyGames/Web.FunnyBunnyGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FunnyBunnyGames/Web.FunnyBunnyGames/Infrastructure/: ClaimPrincipalExtension.cs
FunnyBunnyGames/Web.FunnyBunnyGames/Models/: ErrorViewModel.cs
FunnyBunnyGames/Web.FunnyBunnyGames/Properties/: launchSettings.json
FunnyBunnyGames/Web.FunnyBunnyGames/Views/: _ViewImports.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Views/Company/: All.cshtml  Create.cshtml  Get.cshtml  Update.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Views/Game/: Add.cshtml  All.cshtml  Update.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Views/Genre/: All.cshtml  Create.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Views/Home/: Index.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FunnyBunnyGames/Web.FunnyBunnyGames/Views/User/: All.cshtml  Update.cshtml
